# Cognizant-Java-FSE-DeepSkilling

./: .gitignore  README.md
Data Structures and Algorithms/ECommerceSearchFunction/: SearchAlgorithms.java  SearchTest.java
Data Structures and Algorithms/FinancialForecasting/: FinancialForecast.java
Design Patterns and Principles/SingletonPatternExample/: TestLogger.java
PL SQL Programming/: Exercise1_Exercise3.sql
TDD using JUnit5 and Mockito/AAA_Pattern_TestFixtures/: pom.xml
TDD using JUnit5 and Mockito/AAA_Pattern_TestFixtures/src/test/java/org/example/: CalculatorTest.java
TDD using JUnit5 and Mockito/JUnit_Basic_Testing/: pom.xml
TDD using JUnit5 and Mockito/JUnit_Basic_Testing/src/test/org/example/: AssertionsTest.java
Week-3_Spring Core and Maven/Exercise 5_Configuring the Spring IoC Container/LibraryManagement/: pom.xml
Week-3_Spring Core and Maven/Exercise 5_Configuring the Spring IoC Container/LibraryManagement/src/main/resources/: application.properties  applicationContext.xml
Week-3_Spring Core and Maven/Exercise 5_Configuring the Spring IoC Container/LibraryManagement/src/test/java/: SpringIoCConfigurationTest.java
Week-3_Spring Core and Maven/Exercise 7_Implementing Constructor and Setter Injection/LibraryManagement/: pom.xml
Week-3_Spring Core and Maven/Exercise 7_Implementing Constructor and Setter Injection/LibraryManagement/src/main/resources/: application.properties  applicationContext.xml
Week-3_Spring Core and Maven/Exercise 7_Implementing Constructor and Setter Injection/LibraryManagement/src/test/java/: InjectionTest.java
Week-3_Spring Core and Maven/Exercise 9_Creating a Spring Boot Application/LibraryManagement/: pom.xml
Week-3_Spring Core and Maven/Exercise 9_Creating a Spring Boot Application/LibraryManagement/src/main/resources/: application.properties  data.sql
Week-3_Spring Data JPA with Spring Boot, Hibernate/Demonstrate implementation of Query Methods feature of Spring Data JPA/src/main/java/com/cognizant/querymethods/: QueryMethodsDemoApplication.java
Week-3_Spring Data JPA with Spring Boot, Hibernate/Demonstrate implementation of Query Methods feature of Spring Data JPA/src/main/java/com/cognizant/querymethods/config/: DataInitializer.java
Week-3_Spring Data JPA with Spring Boot, Hibernate/Demonstrate implementation of Query Methods feature of Spring Data JPA/src/main/java/com/cognizant/querymethods/entity/: Employee.java
Week-3_Spring Data JPA with Spring Boot, Hibernate/Demonstrate implementation of Query Methods feature of Spring Data JPA/src/main/java/com/cognizant/querymethods/repository/: EmployeeRepository.java
Week-3_Spring Data JPA with Spring Boot, Hibernate/Demonstrate implementation of Query Methods feature of Spring Data JPA/src/main/java/com/cognizant/querymethods/service/: EmployeeService.java
Week-3_Spring Data JPA with Spring Boot, Hibernate/Implement services for managing Country/src/main/java/com/cognizant/countryservice/exception/: CountryNotFoundException.java  DuplicateCountryException.java  GlobalExceptionHandler.java
Week-7_React/bloggerapp/src/: App.css  App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
Week-7_React/bloggerapp/src/components/: BlogDetails.js  BookDetails.js  CourseDetails.js
Week-7_React/bloggerapp/src/styles/: animations.css
Week-7_React/cricketapp/src/: App.js  IndianPlayers.js  ListofPlayers.js
Week-7_React/eventexamplesapp/src/: App.css  App.js  CurrencyConvertor.js
Week-7_React/officespacerentalapp/src/: App.css  App.js
Week-7_React/ticketbookingapp/src/: App.css  App.js  GuestPage.js  UserPage.js
Week-8_GIT/Git-Conflict-Resolution-Lab/: hello.xml
